# ############# Themes #############
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = XCURSOR_THEME, $cursorTheme
env = XCURSOR_SIZE, $cursorSize
env = HYPRCURSOR_THEME, $cursorTheme
env = HYPRCURSOR_SIZE, $cursorSize

# ######## Toolkit backends ########
env = GDK_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
# env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = INPUT_METHOD,fcitx5
# env = GTK_IM_MODULE,fcitx
# env = QT_IM_MODULE,fcitx
# env = SDL_IM_MODULE,fcitx

# ####### XDG specifications #######
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# ############# Others #############
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
